; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer@^1.2.3
	AsyncTCP@^1.1.1
	arkhipenko/TaskScheduler@^3.3.0
	painlessmesh/painlessMesh@^1.4.7
	bblanchon/ArduinoJson@^6.18.3
	painlessmesh/arduinoUnity@^0.0.2
	fastled/FastLED@^3.4.0
board_build.partitions = default.csv
lib_ldf_mode=deep